{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VRDPMH9;Database=PaparaTestDb2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInSeconds": 5
  }
}
